receivers:
  prometheus/etcd:
    use_start_time_metric: false
    start_time_metric_regex: '^(.+_)*process_start_time_seconds$'
    config:
      scrape_configs:
        - job_name: 'etcd-scraper'
          scrape_interval: 5s
          metrics_path: "/metrics"
          static_configs:
            - targets: ['initial-raft-leader-us-east:5050','raft-peer-one-us-west:5051','raft-peer-two-eu-central:5052','raft-peer-three-ap-south:5053','raft-peer-four-ap-northeast:5054']
exporters:
  otlp:
    endpoint: ingest.lightstep.com:443
    headers:
      - lightstep-access-token: ${LIGHTSTEP_ACCESS_TOKEN}
service:
  pipelines:
    metrics:
      receivers: [prometheus/etcd]
      exporters: [otlp]
