apiVersion: apps/v1
kind: Deployment
metadata:
  name: two-machine
  annotations:
    "sidecar.istio.io/inject": "true"
  namespace: machines
  labels:
    app: two-machine
spec:
  replicas: 3
  selector:
    matchLabels:
      app: two-machine
  template:
    metadata:
      labels:
        app: two-machine
    spec:
      containers:
      - name: machine
        image: machine
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        env:
        - name: PEER_URL
          value: :8080
        - name: LISTEN_URL
          value: :8080
