apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.Name }}-machine
  labels:
    app: {{ .Values.Name }}-machine
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ .Values.Name }}-machine
  template:
    metadata:
      labels:
        app: {{ .Values.Name }}-machine
    spec:
      containers:
      - name: {{ .Values.Name }}-machine
        image: machine:latest
        ports:
        - containerPort: {{ .Values.Port }}
